<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700|Source+Sans+Pro:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
    <header class="fixed-top font-montserrat">
        <div class="container d-flex justify-content-start">
            <img src="css/img/color.jpg" class="thegem-picture" height="36px" width="34px">
            <strong class="text-uppercase thegem-text">thegem</strong>
            <nav class="navbar navbar-expand-sm justify-content-center">
              <ul class="navbar-nav font-size-14 text-uppercase">
                <li class="nav-item">
                  <a class="nav-link" href="#">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">pages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">elements</a>
                </li>
              </ul>
            </nav>
            <div class="icon">
                <img class="img-1" src="css/img/american-fl.png">
                <img class="img-2"src="css/img/search.png">
                <img src="css/img/bag.png">
                <img src="css/img/so2.png">
            </div>
        </div>
    </header>

    <!-- start SLIDER -->
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="css/img/sl.png" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="css/img/sl.png" alt="Chicago" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="css/img/sl.png" alt="New York" width="1100" height="500">
        </div>
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <!-- end SLIDER -->

    <!-- start NEW DESIGN TRENDS -->
    <div class="new-design-trend">
        <div class="container">
            <div class="text-center">
                <h2 class="text-uppercase mx-auto">new design trends </h2>
                <div class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </div>
            </div>
            <div class="d-flex align-items-start flex-wrap">
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end NEW DESIGN TRENDS -->

    <div class="row-fluid d-flex justify-content-start three-color text-center">
        <div class="col-4 black">
            <img src="css/img/Icon1.png">
            <div class="text-uppercase">sesonal trends</div>
            <div class="end-text-1">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </div>
        </div>
        <div class="col-4 blue">
            <img src="css/img/Icon2.png">
            <div class="text-uppercase">sesonal trends</div>
            <div class="end-text-2">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </div>
        </div>
        <div class="col-4 yellow">
            <img src="css/img/Icon3.png">
            <div class="text-uppercase">sesonal trends</div>
            <div class="end-text-2">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </div>
        </div>
    </div>


    <div class="new-design-trend">
        <div class="container">
            <div class="text-center">
                <h2 class="text-uppercase mx-auto">newcomers </h2>
            </div>
            <div class="d-flex align-items-start flex-wrap">
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
    </div>

    <div class="three-color text-center">
        <img src="css/img/ALERT-BOX.jpg">
    </div>

    <div class="new-design-trend">
        <div class="container">
            <div class="text-center">
                <h2 class="text-uppercase mx-auto">news from blog </h2>
            </div>
            <div class="d-flex align-items-start flex-wrap">
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="back-ground text-center">
                        <div class="text">
                            <div class="text-uppercase first-text">sales</div>
                            <hr class="hr">
                            <div class="second-text">9 items</div>
                        </div>
                    </div>
                </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
